document.addEventListener("DOMContentLoaded", () => {

    console.log("PRO-MAX FM Loaded Successfully");

    const title = document.querySelector("h1");

    if (title) {
        title.style.opacity = "0";

        setTimeout(() => {
            title.style.transition = "all 1s ease";
            title.style.opacity = "1";
            title.style.transform = "translateY(0)";
        }, 300);
    }

    const button = document.querySelector(".btn");

    if (button) {
        button.addEventListener("click", () => {
            alert("🚀 PRO-MAX FM is coming soon!");
        });
    }

});
